WPF_MENU_ABLAKOK/MainWindow.xaml

<Window x:Class="WPF_MENU_ABLAKOK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MENU_ABLAKOK"
        mc:Ignorable="d"
        x:Name="ablakom"
        WindowState="Maximized"
        Title="Ablak" Height="450" Width="800" Loaded="ablakom_Loaded">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>


        <WrapPanel>
            <Button Content="Főoldal" x:Name="btn_fooldal" MinWidth="100" FontWeight="Bold" FontSize="15" Padding="5" Click="btn_fooldal_Click"></Button>
            <Button Content="Oldal1" x:Name="btn_oldal_1" MinWidth="100" FontWeight="Bold" FontSize="15" Padding="5" Click="btn_oldal_1_Click"/>
            <Button Content="Oldal2" x:Name="btn_oldal_2" MinWidth="100" FontWeight="Bold" FontSize="15" Padding="5" Click="btn_oldal_2_Click"></Button>
            <Button Content="Új ablak" x:Name="btn_ujablak"  MinWidth="100" FontWeight="Bold" FontSize="15" Padding="5" Click="btn_ujablak_Click"></Button>
            <Button Content="Tallózás" x:Name="btn_tallozas"  MinWidth="100" FontWeight="Bold" FontSize="15" Padding="5" Click="btn_tallozas_Click"></Button>
        </WrapPanel>

        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" x:Name="Tartalom" Margin="10 10 10 10"/>

    </Grid>
    
    

    
</Window>