02_StackPanel/MainWindow.xaml

<Window x:Class="_02_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_StackPanel"
        mc:Ignorable="d"
        Title="StackPanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1">
            <Button Content="Gomb1" Padding="10" Margin="5"/>
            <Button Content="Gomb1" Padding="10" Margin="5"/>
            <Button Content="Gomb1" Padding="10" Margin="5"/>
            <Button Content="Gomb1" Padding="10" Margin="5"/>
            <Button Content="Gomb1" Padding="10" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"> 
            <Button Content="Gomb2" Padding="10" Margin="5"/>
            <Button Content="Gomb2" Padding="10" Margin="5"/>
            <Button Content="Gomb2" Padding="10" Margin="5"/>
            <Button Content="Gomb2" Padding="10" Margin="5"/>
            <Button Content="Gomb2" Padding="10" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
