Xaml_Game_01/MainWindow.xaml

<Window x:Class="Xaml_Game_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xaml_Game_01"        
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        KeyDown="Window_KeyDown"
        
        Title="XamlGame01" Height="450" Width="800">
    
    <Grid>
        <!--Létrehozok két oszlopot és az első oszlopba beleteszek e ListBox-ot-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Létrehozok egy másik grid-et amit a 2. oszlopba pozícionálok
        majd ezt a Gridet felosztom 3 sorra-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Az első sorba beleteszek WrapPanelt amiben Labelt helyezek el
            és középre igazítom-->
            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Label Content="Játékidő"/>
                <Label Content="" x:Name="jatekidoLabel" Width="50"/>
                <Label Content="Pontszám:"/>
                <Label Content="" x:Name="pontokLabel" Width="50"/>
                <Label Content="Reakció idő"/>
                <Label Content="" x:Name="reakcioIdoLabel" Width="50"/>
                <Label Content="Átlagos reakció idő"/>
                <Label Content="" x:Name="atlReakcioIdoLabel" Width="50"/>
            </WrapPanel>

            <!--A második sor felosztom kér egyenlő részre-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome Icon="None" x:Name="BalKartya" 
                                 Margin="100"
                />

                <fa:ImageAwesome Icon="None" x:Name="JobbKartya" 
                                 Grid.Column="1" Margin="20"
                />

            </Grid>

            <!--A harmadik sorban elhelyezem a 3-om gombot-->
            
            <Button x:Name="IgenGomb" 
                    Content="Igen" Grid.Row="2"                    
                    Margin="5" Padding="10"
                    HorizontalAlignment="Left" 
                    Click="IgenGomb_Click"/>            

            <Button x:Name="NemGomb" 
                    Content="Nem" Grid.Row="2"
                    Margin="5" Padding="10"
                    HorizontalAlignment="Center" 
                    Click="NemGomb_Click"/>
            
            <Button x:Name="InditasGomb" 
                    Content="Indítás" Grid.Row="2"
                    Margin="5" Padding="10"
                    HorizontalAlignment="Right" Click="InditasGomb_Click"/>
            
            <Button x:Name="UjraInditasGomb" 
                    Content="ÚjraIndítás" Grid.Row="2"
                    Margin="5" Padding="10"
                    HorizontalAlignment="Right" Click="UjraInditasGomb_Click"/>

        </Grid>
        
        <!--Az első sorba egy felsorolást hozok létre (ListBox)-->
        <ListBox Width="120">

        </ListBox>

    </Grid>
</Window>
