WPF_TicketProg/Menu_2.xaml

<Page x:Class="WPF_TicketProg.Menu_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TicketProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Menu_2">

    <Grid Background="CadetBlue">
        <StackPanel VerticalAlignment="Center" MaxWidth="600">
            
            <Button x:Name="menu_2_btn_1" DataContext="1" Height="40" Content="Menu 2 > 1" Margin="20 10 20 10" FontSize="20" FontWeight="Bold" Click="menu_2_btn_1_Click"></Button>
            <Button x:Name="menu_2_btn_2" DataContext="2" Height="40" Content="Menu 2 > 2" Margin="20 10 20 10" FontSize="20" FontWeight="Bold" Click="menu_2_btn_2_Click"></Button>
            <Button x:Name="menu_2_btn_3" DataContext="3" Height="40" Content="Menu 2 > 3" Margin="20 10 20 10" FontSize="20" FontWeight="Bold" Click="menu_2_btn_3_Click"></Button>
            <Button x:Name="menu_2_btn_4" DataContext="4" Height="40" Content="Menu 2 > 4" Margin="20 10 20 10" FontSize="20" FontWeight="Bold" Click="menu_2_btn_4_Click"></Button>
            <Button x:Name="menu_2_btn_5" DataContext="5" Height="40" Content="Menu 2 > 5" Margin="20 10 20 10" FontSize="20" FontWeight="Bold" Click="menu_2_btn_5_Click"></Button>
            <Button x:Name="menu_2_btn_6" DataContext="6" Height="40" Content="Menu 2 > 6" Margin="20 10 20 10" FontSize="20" FontWeight="Bold" Click="menu_2_btn_6_Click"></Button>
            
            <Button            
                    x:Name="main_menu_btn"
                    Content="Vissza"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="20 10" Width="100"
                    Height="30"
                    Background="Tomato"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Bold" Click="main_menu_btn_Click"
                    >
            </Button>

        </StackPanel>


    </Grid>
</Page>
