WPF_TicketProg/Menu_1.xaml

<Page x:Class="WPF_TicketProg.Menu_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TicketProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Menu_1">

    <Grid Background="Beige">

        <StackPanel VerticalAlignment="Center" MaxWidth="600">
            <Button Height="40" Content="Menu 1 > 1" Margin="20 10 20 10" FontSize="20" FontWeight="Bold"></Button>
            <Button Height="40" Content="Menu 1 > 2" Margin="20 10 20 10" FontSize="20" FontWeight="Bold"></Button>
            <Button Height="40" Content="Menu 1 > 3" Margin="20 10 20 10" FontSize="20" FontWeight="Bold"></Button>
            <Button Height="40" Content="Menu 1 > 4" Margin="20 10 20 10" FontSize="20" FontWeight="Bold"></Button>
            <Button Height="40" Content="Menu 1 > 5" Margin="20 10 20 10" FontSize="20" FontWeight="Bold"></Button>
            <Button Height="40" Content="Menu 1 > 6" Margin="20 10 20 10" FontSize="20" FontWeight="Bold"></Button>

            <Button 
                    x:Name="main_menu_btn"
                    Content="Vissza"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="20 10" Width="100"
                    Height="30"
                    Background="Tomato"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Bold" Click="main_menu_btn_Click"
                    >
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
